<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete Item</title>
</head>
<body>
	<form method="post" action="execDeleteItem">
		Item Name : <input type="text" name="name"> <br> <input
			type="submit">
	</form>
</body>
</html>
