<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Items</title>
</head>
<body>
	<form action="item" method="post">
		Item Name : <input type="text" name="name"> <br> Item
		Price : <input type="text" name="price"> <br> <input
			type="submit">
	</form>
</body>
</html>
