<!DOCTYPE html>
<html>

<head>
  <title>Listing Users</title>
</head>

<body>
  <div>
    <span id="user">Fetch Data</span>
  </div>

  <div id="users"></div>
  <div>
    <input type="button" value="Click" onclick="handleEvent()">
  </div>
</body>

<script type="text/javascript">

  function handleEvent() {
    var users = [];
    var promiseData = fetch('http://jsonplaceholder.typicode.com/users');
    console.log("This will be printed before the data from the server.");
    var jsonData = promiseData.then(response => response.json());
    jsonData.then(data => {
      users = data;
      displayUsers(users)
    });
  }

  function displayUsers(users) {
    var domNode = document.getElementById("users");
    var ulElement = document.createElement("ul");
    for (var i = 0; i < users.length; i++) {
      var liElement = document.createElement("li");
      liElement.style.listStyle = "none";
      liElement.style.backgroundColor = "RED";
      liElement.style.color = "WHITE";
      liElement.style.margin = "10px";
      liElement.style.padding = "10px";

      var textNode = document.createTextNode(users[i].name);
      liElement.appendChild(textNode);
      ulElement.appendChild(liElement);
    }
    domNode.appendChild(document.createElement("hr"));
    domNode.appendChild(ulElement);
  }
</script>

</html>